---
layout: default
title: Avi's World
---
<h1>{{ page.title }}</h1>
<p>Here's a random variety of things from when I was younger with some recent-ish doodles!</p>
<img src="/images/watercolourbun.jpg">
<img src="/images/recipe.jpg">
<img src="/images/soufflerecipe.jpg">
<img src="/images/bakedsouffles.jpg">
<img src="/images/copperrings.jpg">
<img src="/images/metaltreepiece.jpg">
<img src="/images/copperscene">
<img src="/images/chairsketches.jpg">
<img src="/images/sketches2014.jpg">
<img src="/images/rubiks.jpg">
<img src="/images/alexcard.jpg">
<img src="/images/stressedout.jpg">
<p>Work-in-progress photos of sketches from high school!</p>
<img src="/images/wipface.png">
<img src="/images/wipface.jpg">
<img src="/images/wiphand.jpg">